{
  "name": "express-babel",
  "version": "1.0.0",
  "description": "Using latest JavaScript features on the server",
  "repository": "https://github.com/vmasto/express-babel",
  "author": "Vassilis Mastorostergios <vmasto@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.10.0"
  },
  "pre-commit": "lint:staged",
  "lint-staged": {
    "*.js": "lint"
  },
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec \"node -r dotenv/config -r babel-register\"",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir dist && babel src -s -D -d dist",
    "test": "jest --watch",
    "lint": "eslint . --ignore-path .gitignore --ignore-pattern test",
    "lint:staged": "lint-staged"
  },
  "keywords": [
    "express",
    "babel",
    "boilerplate",
    "scaffold",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "jest",
    "eslint"
  ],
  "dependencies": {
    "@types/node": "^8.0.53",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.4.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.7.0",
    "mysql": "^2.15.0",
    "pg": "^7.4.0",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "typeorm": "^0.1.7"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.0.2",
    "babel-plugin-inline-dotenv": "^1.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-register": "^6.24.1",
    "dotenv": "^4.0.0",
    "eslint": "4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jest": "^21.0.2",
    "eslint-watch": "^3.1.0",
    "jest": "^21.0.2",
    "lint-staged": "^5.0.0",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "inline-dotenv",
      "transform-object-rest-spread",
      "transform-decorators-legacy",
      "transform-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "import",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "airbnb-base"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2,
      "linebreak-style": 0
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
